<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control de incidencias</title>
  </head>
  <style>
    @font-face {
      font-family: 'Avenir';
      font-weight: normal;
      src: url('assets/fonts/AvenirLTStd-Roman.otf');
    }
    @font-face {
      font-family: 'Avenir';
      font-weight: bold;
      src: url('assets/fonts/AvenirLTStd-Black.otf');
    }
    @font-face {
      font-family: 'Avenir';
      font-weight: lighter;
      src: url('assets/fonts/AvenirLTStd-Book.otf');
    }
    body {
      margin: 0;
      min-height: 100svh;
    }

    body::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
}

  /* background of the scrollbar except button or resizer */
  body::-webkit-scrollbar-track {
      background-color: #fff;
  }

  /* scrollbar itself */
  body::-webkit-scrollbar-thumb {
      background-color: #babac0;
      border-radius: 16px;
      border: 4px solid #fff;
  }

  /* set button(top and bottom of the scrollbar) */
  body::-webkit-scrollbar-button {
      display:none;
  }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
